@media (max-width: 1200px) {
    .footer {
        &__info {
            width: 400px;
            height: 200px;
            padding: 15px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        padding: 0 20px;
    }
    .carousel {
        &__inner {
            img {
                width: 100%;
            }
            .slick-dots {
                width: 150px;
                font-size: 20px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                color: #4b4b4b;
                li button {
                    display: none;
                }
            }
            .slick-active {
                color: $main-color;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .footer {
        &__info {
            width: 400px;
            height: 200px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 220px;
            img {
                width: 100%;
            }
        }
        &__official {
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 15px;
        }
        button {
            width: 135px;
            font-size: 12px;
        }
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__icons {
            margin-top: 50px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button {
        width: 140px;
        height: 30px;
        font-size: 10px;
        padding: 3px;
        &_main {
            width: 270px;
            height: 45px;
            font-size: 14px;
            padding: 10px 25px;
        }
    }
    .benefits {
        &__list {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            .benefit {
                max-width: 400px;
                &__name {
                    margin-top: 15px;
                }
                &__desc {
                    margin-top: 15px;
                }
                img {
                    margin-top: 25px;
                }
            }
        }
    }
    .consultation {
        min-height: 600px;
        padding: 80px 0 70px 0;
        &__title {
            font-size: 30px;
        }
    }
    .button {
        width: 300px;
        height: 55px;
        font-size: 14px;
    }
    .feed-form {
        margin-top: 30px;
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
        &__tab {
            width: 200px;
        }
        &-item {
            &__footer {
                flex-direction: column;
            }
            &__price {
                margin-bottom: 12px;
            }
            &__footer {
                .button_mini {
                    width: 175px;
                }
            }
        }
    }
    .feedback {
        padding-bottom: 20px;
        &-item {
            flex-direction: column;
            img {
                width: 169px;
                margin: 0 auto;
            }
            &__text {
                text-align: center;
                margin-top: 15px;
                padding: 0 60px;
            }
        }
    }
    .footer {
        &__info {
            width: 300px;
            height: 150px;
            padding: 15px;
            left: 75%;
        }
        &__addr {
            font-size: 15px;
            line-height: 0;
        }
        &__phone {
            font-size: 15px;
            line-height: 0;
            margin-bottom: 25px;
        }
        &__social {
            &-item {
                width: 35px;
                height: 55px;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
            width: 200px;
        }
        &__logo {
            width: 300px;
            img {
                width: 100%;
            }
        }
        &__official {
            font-size: 16px;
            margin-top: 35px;
            span {
                font-size: 22px;
                margin-top: 3px;
            }
        }
        &__phone {
            font-size: 22px;
            margin-top: 20px;
        }
        &__contacts {
            align-items: center;
        }
    }

    .promo {
        padding: 20px 0 60px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }
        &__header {
            font-size: 40px;
            text-align: center;
        }
        &__subheader {
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        &__icon {
            margin-top: 40px;
        }
        &__link {
            margin-top: 10px;
            font-size: 14px;
        }
        .button_main {
            margin-top: 30px;
            width: 350px;
            height: 50px;
            font-size: 14px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 60px 0 50px 0;
        &__title {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        &__desc {
            font-size: 15px;
            text-align: center;
        }
    }
    .button {
        width: 100%;
        height: 55px;
    }
    .feed-form {
        width: 250px;
        margin: 30px auto 0 auto;
    }
    .catalog {
        &__tab {
            font-size: 12px;
        }
    }
    .footer {
        &__info {
            position: relative;
            width: 100%;
            height: 150px;
            padding: 20px;
            left: 0;
            transform: translateX(0);
        }
        &__addr {
            font-size: 15px;
            line-height: 0;
        }
        &__phone {
            font-size: 15px;
            line-height: 0;
            margin-bottom: 25px;
        }
        &__social {
            &-item {
                width: 35px;
                height: 55px;
            }
        }
    }
    .overlay {
        .modal {
            width: 290px;
            min-height: 350px;
            padding: 20px;
            &__close {
                right: -30px;

            }
        }
    }
}
